FROM centos
ARG USER=root

# Install base packages 
RUN yum install -y rpmdevtools rpmlint wget && rpmdev-setuptree && curl "https://bootstrap.pypa.io/get-pip.py" | python 
RUN pip install j2cli

# Copy the scripts in and update with the given settings specified via the environment variables
COPY scripts/* packaging/* /${USER}/rpmbuild/SOURCES/
COPY packaging/*.spec /${USER}/rpmbuild/SPECS/

# Arguments
ARG EXTENSION_INSTALL_PATH
ARG EXTENSION_GROUP
ARG EXTENSION_SERVICE
ARG EXTENSION_BACKUP_PATH
ARG EXTENSION_NEO4J_BOLT_PORT

# Set installation options that will be used to update the scripts
ENV EXTENSION_INSTALL_PATH ${EXTENSION_INSTALL_PATH:-"/opt/neo4j-webhook"}
ENV EXTENSION_GROUP ${EXTENSION_GROUP:-"neo4j"}
ENV EXTENSION_SERVICE ${EXTENSION_SERVICE:-"neo4j-webhook"}
ENV EXTENSION_BACKUP_PATH ${EXTENSION_BACKUP_PATH:-"/data/backups"}
ENV EXTENSION_NEO4J_BOLT_PORT ${EXTENSION_NEO4J_BOLT_PORT:-"7687"}

# Update the files with the environment variables 
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SOURCES/*.sh'
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SOURCES/*.sudoer'
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SPECS/*.spec'

# Build the RPMs
WORKDIR /${USER}/rpmbuild/SPECS/
RUN rpmbuild -ba --target i386 *.spec
RUN rpmbuild -ba --target amd64 *.spec
