FROM centos
ARG USER=root

# Install base packages 
RUN yum install -y rpmdevtools rpmlint wget && rpmdev-setuptree && curl "https://bootstrap.pypa.io/get-pip.py" | python 
RUN pip install j2cli

# Copy the scripts in and update with the given settings specified via the environment variables
COPY scripts/* packaging/* /${USER}/rpmbuild/SOURCES/
COPY packaging/*.spec /${USER}/rpmbuild/SPECS/

# Arguments
ARG WEBHOOK_INSTALL_PATH
ARG WEBHOOK_CONFIG_PATH
ARG WEBHOOK_USER
ARG WEBHOOK_GROUP
ARG WEBHOOK_SERVICE
ARG WEBHOOK_BACKUP_PATH
ARG WEBHOOK_NEO4J_BOLT_PORT

# Set installation options that will be used to update the scripts
ENV WEBHOOK_VERSION ${WEBHOOK_VERSION:-2.6.4}
ENV WEBHOOK_INSTALL_PATH ${WEBHOOK_INSTALL_PATH:-"/opt/neo4j-webhook"}
ENV WEBHOOK_CONFIG_PATH ${WEBHOOK_CONFIG_PATH:-"/etc/opt/neo4j-webhook"}
ENV WEBHOOK_USER ${WEBHOOK_USER:-"neo4j"}
ENV WEBHOOK_GROUP ${WEBHOOK_GROUP:-"neo4j"}
ENV WEBHOOK_SERVICE ${WEBHOOK_SERVICE:-"neo4j-webhook"}
ENV WEBHOOK_BACKUP_PATH ${WEBHOOK_BACKUP_PATH:-"/data/backups"}
ENV WEBHOOK_NEO4J_BOLT_PORT ${WEBHOOK_NEO4J_BOLT_PORT:-"7687"}

# Update the files with the environment variables 
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SOURCES/*.sh'
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SOURCES/*.sudoer'
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SOURCES/*.service'
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SPECS/*.spec'
RUN /${USER}/rpmbuild/SOURCES/update_vars.sh /${USER}'/rpmbuild/SOURCES/*.json'

# Build the RPMs
WORKDIR /${USER}/rpmbuild/SPECS/
RUN rpmbuild -ba --target i386 *.spec
RUN rpmbuild -ba --target amd64 *.spec
